<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>halfSize-conversion</title>
</head>
<script>
  window.onload = function() {
    const textArea = document.getElementById('js-text-area');
    const btnConversion = document.getElementById('js-conversion');
    const output = document.getElementById('js-output-area');
    const btnClear = document.getElementById('js-clear');

    function clearInputArea() {
      textArea.value = '';
    }

    function changeStrings() {
      output.innerHTML = textArea.value.replace(/[Ａ-Ｚａ-ｚ０-９]/g, (s) => {
       return String.fromCharCode(s.charCodeAt(0) - 65248);
      });
    }

    btnConversion.addEventListener('click', changeStrings);
    btnClear.addEventListener('click', clearInputArea);

  }
</script>
<style>
  .content {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .form {
    margin-right: 50px;
  }

  .text-area {
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 1px solid  #aaa;
    resize: none;
    font-size: 1.5vw;
  }
  .btn {
    width: 47%;
    height: 50px;
    cursor: pointer;
    font-size: 1.5vw;
  }
  .btn:not(:last-child) {
    margin-right: 4%;
  }
  .output {
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 1px solid  #aaa;
    font-size: 1.5vw;
  }
</style>
<body>
  <div class='content'>
    <div class='form'>
      <form>
        <textarea id='js-text-area' class='text-area'></textarea>
      </form>
      <button id='js-clear' class='btn'>クリア</button>
      <button id='js-conversion' class='btn'>変換</button>
    </div>
    <div id='js-output-area' class='output'></div>
  </div>
</body>
</html>
